# ApiValidacao

./: README.md
ApiValidacaoJwt-main/: Grupo de Usuários.jmx  README.md  Relatório de Sumário.jmx  Summary Report.jmx
ApiValidacaoJwt-main/autheticuser/: pom.xml
ApiValidacaoJwt-main/autheticuser/autheticuser/: HELP.md  pom.xml
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/: AutheticuserApplication.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/config/: SecurityConfig.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/controller/: AuthController.java  TestProtectedController.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/model/: User.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/repository/: Userrepository.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/java/com/example/autheticuser/service/: AuthService.java  JwtService.java
ApiValidacaoJwt-main/autheticuser/autheticuser/src/main/resources/: application.yml
ApiValidacaoJwt-main/autheticuser/autheticuser/src/test/java/com/example/autheticuser/: AutheticuserApplicationTests.java
ApiValidacaoJwt-main/autheticuser/src/main/java/com/example/autheticuser/config/: SecurityConfig.java  SwaggerConfig.java
ApiValidacaoJwt-main/autheticuser/src/main/java/com/example/autheticuser/controller/: AuthController.java  DebugController.java  HomeController.java  TestProtectedController.java
ApiValidacaoJwt-main/autheticuser/src/main/java/com/example/autheticuser/model/: LoginRequest.java  User.java
ApiValidacaoJwt-main/autheticuser/src/main/java/com/example/autheticuser/repository/: Userrepository.java
ApiValidacaoJwt-main/autheticuser/src/main/java/com/example/autheticuser/service/: AuthService.java  JwtService.java
ApiValidacaoJwt-main/autheticuser/src/main/resources/: application.properties  application.yml
ApiValidacaoJwt-main/autheticuser/src/test/java/com/example/autheticuser/: AuthControllerTest.java  AuthIntegrationTests.java  AuthServiceTest.java  JwtServiceTest.java  PerformanceTest.java  SecurityTest.java
ApiValidacaoJwt-main/autheticuser/src/test/resources/: application-test.properties
